# dotjpg

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tm/alashow/dotjpg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/alashow/dotjpg/: App.java  Config.java
app/src/main/java/tm/alashow/dotjpg/android/: IntentManager.java  PreferencesManager.java
app/src/main/java/tm/alashow/dotjpg/android/gcm/: GCMReceiver.java  PushNotificationsService.java
app/src/main/java/tm/alashow/dotjpg/interfaces/: OnTitleClickedListener.java
app/src/main/java/tm/alashow/dotjpg/model/: Image.java  ListItem.java  NewImage.java
app/src/main/java/tm/alashow/dotjpg/ui/activity/: BaseActivity.java  ImageDetailsActivity.java  ImagesActivity.java  MainActivity.java  NewImageActivity.java  PreferencesActivity.java  ViewImageActivity.java  ViewImageActivityAnimated.java
app/src/main/java/tm/alashow/dotjpg/ui/adapter/: ImagesAdapter.java  NewImagesAdapter.java
app/src/main/java/tm/alashow/dotjpg/ui/fragment/: BaseFragment.java  ImagesFragment.java  PreferencesFragment.java
app/src/main/java/tm/alashow/dotjpg/ui/view/: CircleProgress.java  EndlessRecyclerView.java  HackyViewPager.java  ListViewEnhance.java  ListViewExt.java  TintedImageView.java
app/src/main/java/tm/alashow/dotjpg/ui/widget/: PreferencesCategory.java  ScrollingFABBehavior.java  ShadowLayout.java
app/src/main/java/tm/alashow/dotjpg/util/: ApiClient.java  BitmapTransform.java  DateUtil.java  DotjpgUtils.java  ImageCompress.java  U.java
app/src/main/res/drawable/: ab_transculate.xml  button_background_primary.xml  button_rounded_background_danger.xml  button_rounded_background_primary.xml  cursor.xml  ripple_white.xml  white_cursor.xml  white_selector.xml
app/src/main/res/drawable-v21/: button_background_primary.xml  button_rounded_background_danger.xml  button_rounded_background_primary.xml  ripple_white.xml  white_selector.xml
app/src/main/res/layout/: activity_fragment.xml  activity_image_details.xml  activity_new_image.xml  activity_view_image.xml  activity_view_image_animated.xml  fragment_images.xml  fragment_view_image.xml  layout_navigation_header.xml  layout_navigation_view.xml  row_image.xml  row_new_image.xml  toolbar.xml  toolbar_tab.xml  upload_dialog.xml  view_add_image.xml  view_image_info.xml  view_list_loading.xml
app/src/main/res/menu/: main.xml  navigation.xml  new_image.xml  view_image_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
