/*
 * Copyright (c) 2015  Alashov Berkeli
 * It is licensed under GNU GPL v. 2 or later. For full terms see the file LICENSE.
 */

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "tm.alashow.dotjpg"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    repositories{
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    apt 'com.github.hotchemi:permissionsdispatcher-processor:1.2.1'

    compile 'com.github.hotchemi:permissionsdispatcher:1.2.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.alexvasilkov:gesture-views:2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.tt:whorlviewlibrary:1.0.3'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.android.support:support-v4-preferencefragment:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
}