/*
 * Copyright (c) 2015  Alashov Berkeli
 * It is licensed under GNU GPL v. 2 or later. For full terms see the file LICENSE.
 */

apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "tm.alashow.dotjpg"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    repositories{
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'android-apt'

dependencies {
    apt 'com.github.hotchemi:permissionsdispatcher-processor:1.1.2'
    compile 'com.github.hotchemi:permissionsdispatcher:1.1.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.tt:whorlviewlibrary:1.0.3'

    compile 'com.android.support:support-v4-preferencefragment:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:22.2.1' //there's bug with snackbar in 23.0.0, so using old version for now
}