<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015  Alashov Berkeli
  ~ It is licensed under GNU GPL v. 2 or later. For full terms see the file LICENSE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/url"
        android:title="@string/image.new.url"
        android:icon="@drawable/ic_link"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add"
        android:title="@string/image.new.add"
        android:icon="@drawable/ic_add_images"
        app:showAsAction="ifRoom"/>
</menu>