<!--
  ~ Copyright (c) 2015  Alashov Berkeli
  ~ It is licensed under GNU GPL v. 2 or later. For full terms see the file LICENSE.
  -->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:listSelector="@drawable/white_selector"
                android:layout_above="@+id/upload"/>

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="100dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_xlarge"
                android:text="@string/image.new.empty"
                style="@style/Bold"/>

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/image.new.upload"
                fontPath="fonts/bold.ttf"
                style="@style/ButtonPrimary"/>

        </RelativeLayout>

        <include layout="@layout/view_add_image"/>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/layout_navigation_view"/>
</android.support.v4.widget.DrawerLayout>