<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015  Alashov Berkeli
  ~ It is licensed under GNU GPL v. 2 or later. For full terms see the file LICENSE.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_medium"
        android:background="@drawable/ripple_white"
        android:layout_alignParentTop="true"
        android:maxLines="2"
        android:padding="3dp"
        tools:text="HTML"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:layout_alignLeft="@+id/label"
        android:layout_below="@+id/label"
        android:layout_marginTop="-5dp"
        style="@style/EditText"/>

</RelativeLayout>